{
  "name": "Waybilla Nigeria",
  "short_name": "Waybilla",
  "description": "Real-time digital waybills for commercial transport motor parks in Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F44",
  "theme_color": "#0A1F44",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
